# ConcultancyCRM

./: ConcultancyCRM.sln
ConcultancyCRM/: ConcultancyCRM.csproj  Program.cs  appsettings.json
ConcultancyCRM/Controllers/: AccountController.cs  AssestCategory.cs  AssetsCategoryController.cs  AssetsController.cs  EmployeesController.cs  HomeController.cs  LeadCommentsController.cs  LeadInfoesController.cs  LeaveRequestsController.cs  MyLeadInfoesController.cs  _ABSAuthenticatedController.cs
ConcultancyCRM/CustomAttibutes/: AuthorizeRolesAttribute.cs  CustomAuthenticationAttribute.cs  GeneralAdminAuthAttribute.cs  SalesRepresentativeAuthAttribute.cs
ConcultancyCRM/Extensions/: HTTPContextExtensions.cs  SessionExtensions.cs
ConcultancyCRM/Migrations/: 20230921085920_CleanMigration.Designer.cs  20230921085920_CleanMigration.cs  20230925031350_InitialTables.Designer.cs  20230925031350_InitialTables.cs  20230925034027_HRLeaveTables.Designer.cs  20230925034027_HRLeaveTables.cs  20230925182407_ChangesInUserRelatedFields.Designer.cs  20230925182407_ChangesInUserRelatedFields.cs  20230926034257_AddUserEmpTable.Designer.cs  20230926034257_AddUserEmpTable.cs  20230929054507_Assests Category Added.Designer.cs  20230929054507_Assests Category Added.cs  20231001073824_Assest, Department, AssetsItemsAssigned module added.Designer.cs  20231001073824_Assest, Department, AssetsItemsAssigned module added.cs  20231002170641_relationship-Employee-Department.Designer.cs  20231002170641_relationship-Employee-Department.cs  20231007095534_PKLeadCommentsIdentity.Designer.cs  20231007095534_PKLeadCommentsIdentity.cs  20231007100242_AddPKLeadComments.Designer.cs  20231007100242_AddPKLeadComments.cs  20231007114916_ChangedAssetAssignmentRel.Designer.cs  20231007114916_ChangedAssetAssignmentRel.cs  MyDBContextModelSnapshot.cs
(+90 files in other folders)
